------------ IDF TAGS ------------
Manufacturer of the recording equipment: Canon
Recording equipment model: Canon EOS 20D
Orientation of image: 1
Image resolution in width direction: 72/1
Image resolution in height direction: 72/1
Image resolution unit (inches): 2
Photo created at: 2004:09:19 12:25:20
Y and C positioning: 2
------------ GPS TAGS ------------
No GPS tags found!
------------ EXIF TAGS ------------
Exposure time [s]: 0.004
F-number: 9
Exposure Time: 2
ISO Speed Ratings: [200, 14905]
Exif version: 0221
Datetime original: 2004:09:19 12:25:20
Datetime original digitized: 2004:09:19 12:25:20
Component configuration: 197121
Shutter speed value: 7.96579
Aperture value: 6.3398438
Exposure bias [EV]: 0
Metering mode: 5
Flash parameters: 00010000
Focal length of lens: 85
Location of manufacturer dependent internal data: 626
User comment: 
FlashPix version: 0100
Color space: 1
Main image width: 45354416
Main image height: 45877536
Interoperability IFD pointer: 9250
FocalPlaneXResolution: 2886.3635
FocalPlaneYResolution: 2885.8057
Unit of FocalPlaneXResoluton/FocalPlaneYResolution ['1' means no-unit, '2' inch, '3' centimeter]: 2
Custom image processing: 0
Exposure mode: 0
White balance: 0
Scene campute type: 0

Cleaned exif data!
